body {
  font-family: "Roboto", sans-serif;
}
.btn {
  width: 50px;
  height: 50px;
}
button {
  width: 100px;
  margin-top: 10px;
}

.img {
  margin: 15px auto 0px;
}
body {
  height: auto;
  width: 550px;
  font-size: 20px;
  text-align: center;
}

.flex {
  text-align: center;
  padding: 7px 16px;
  display: flex;
  justify-content: center;
}

.title {
  text-align: center;
  border: 1px solid rgb(225, 225, 225);
  width: 80%;
  padding: 12px 12px;
  line-height: 1.5;
  justify-content: center;
  height: 30px;
  display: flex;
  border-radius: 3px;
  user-select: none;

  position: relative;
}

#select-btn {
  margin: 0px;
  height: 56px;

  background-color: #f8585b;
  border-radius: 5px;

  border: none;

  color: #fff;

  padding: 15px 0;

  text-align: center;

  text-decoration: none;

  font-size: 1.2rem;

  cursor: pointer;
  margin-left: 6px;
  font-weight: 400;
}

.mouse_effect {
  position: relative;
  overflow: hidden;
}

.mouse_effect::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.2s;
}
.mouse_effect:hover::after {
  background-color: rgba(0, 0, 0, 0.3);
}

.mouse_effect:active::after {
  background-color: rgba(0, 0, 0, 0.1);
}

.youtube {
  margin: auto 10px;
  width: 24px;
  height: 24px;
}

#save-btn {
  margin: 0px;
  height: 20px;
  font-size: 1.2rem;
  background-color: #377ee7;
  border-radius: 4px;
  line-height: 4px;
  border: none;

  color: #fff;

  padding: 0;

  text-align: center;

  text-decoration: none;

  cursor: pointer;
  margin-left: 6px;
}

.none {
  display: none;
}
@keyframes slidein {
  0% {
    opacity: 0;

    bottom: -10%;
  }

  30% {
    opacity: 1;
    bottom: 5%;
  }
  70% {
    opacity: 1;
    bottom: 5%;
  }

  100% {
    bottom: 0;
    opacity: 0;
  }
}

.active {
  z-index: 1;
  animation-name: slidein;
  animation-duration: 1.2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
.stack {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  opacity: 0;
  width: 210px;
  font-size: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  background-color: #58f8a5;
  text-align: center;
  color: white;
  overflow: hidden;
  border-radius: 16px;
}
